spring.application.name=ClassPath

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521/xe
spring.datasource.username=TEAM2_202501F
spring.datasource.password=java

# \ucee4\ub125\uc158 \ud480\ub9c1 \uc124\uc815(hikaricp)
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# Mybatis \uc5f0\ub3d9 \uc124\uc815\u00a0\u0095(type-alias..., mapper location..., settings...)
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.vo, kr.or.ddit.pfcp.common.vo
mybatis.mapper-locations=classpath:kr/or/ddit/mapper/**/*.xml

# \ub85c\uadf8 \uc124\uc815\u00a0\u0095 (level \uc870\uc815\u0095)
logging.level.root=error
logging.level.kr.or.ddit=info
#logging.level.org.springframework=info
#logging.level.org.springframework.web.servlet.mvc=debug
logging.level.org.springframework.test.web.servlet.result=debug
logging.level.p6spy=info

# \ub0b4\uc7a5 \uc11c\ubc84 \uc124\uc815\u00a0\u0095(port, ssl...)
server.port=80
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# spring mvc \ubaa8\ub4c8 \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \u0095(multipart-config)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# \uba54\uc77c \uc124\uc815(Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20191744@edu.hanbat.ac.kr
spring.mail.password=wtpoepjrujgkqtun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# \ub85c\uadf8\uc778, \ub85c\uadf8\uc544\uc6c3, \uac00\uc785 URL
myapp.login-url=/login
myapp.logout-url=/logout
myapp.register-url=/member/memberInsert.do

# CORS \ud5e4\ub354
cors.allowed-origins=http://localhost:6060,http://192.168.34.100:6060
cors.allowed-methods=GET,POST,PUT,DELETE,HEAD
cors.allowed-headers=*
cors.allow-credentials=true

spring.zoom.oauth2.issuer=https://zoom.us/oauth/token
spring.zoom.oauth2.client-id=wkjsB8VVRrKti7_FosegLA
spring.zoom.oauth2.client-secret=5zH0aMgeDYVn81OmwJJu1FLpYfU1w1KK
spring.zoom.oauth2.account-id=okJS8XrwRo6ldEppl4ipwQ
spring.zoom.oauth2.api-uri=https://api.zoom.us
spring.zoom.email.host=20191744@edu.hanbat.ac.kr
# JWT \ud1a0\ud070 \uc0dd\uc131(JwtProvider : RestLoginController) \ubc0f 
# \ud30c\uc2f1(NimbusJwtDecoder : BearerAuthenticationFilter)\uc5d0 \uc0ac\uc6a9\ud560 \ud0a4
jwt.secret-key=4PYwrQFuJZJNAwLAuVLQaAj6ZX6FmqUT

# authority\uc758 \uc811\ub450\uc5b4\ub85c \uc0ac\uc6a9\ub418\ub294 "SCOPE_"\ub97c \uc5c6\uc560\uc90c
spring.security.oauth2.resourceserver.jwt.authority-prefix=



